<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
      table {
          width: 100%;
          max-width: 600px;
          margin: auto;
          border-collapse: collapse;
      }

      td {
          padding: 8px;
      }

      input {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
      }

      button {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
      }

      button:hover {
          background-color: #45a049;
      }

      #errorContainer {
          color: red;
          margin-top: 20px;
          text-align: center;
          border: 1px solid red;
          padding: 10px;
          background-color: #ffe6e6;
          border-radius: 5px;
          display: none;
      }

      #errorContainer p {
          margin: 0;
      }
  </style>
</head>
<body>
<div id="errorContainer"></div>

<form id="loginForm">
  <table>
    <tr>
      <td><label for="email">Email</label></td>
      <td><input type="email" id="email" name="email" placeholder="Email" required></td>
    </tr>
    <tr>
      <td><label for="password">Senha</label></td>
      <td><input type="password" id="password" name="password" placeholder="Senha" required></td>
    </tr>
    <tr>
      <td colspan="2">
        <button type="submit">Login</button>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;">
        <a href="#" id="forgotPasswordLink">Recuperar senha</a>
        <br/>
        <a href="register.html">Fazer Cadastro</a>
      </td>
    </tr>
  </table>
</form>

<script src="utils.js" type="module"></script>
<script src="login.js" type="module"></script>
</body>
</html>