<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
      table {
          width: 100%;
          max-width: 600px;
          margin: auto;
          border-collapse: collapse;
      }

      td {
          padding: 8px;
      }

      input {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
      }

      button {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
      }

      button:hover {
          background-color: #45a049;
      }

      #errorContainer {
          color: red;
          margin-top: 20px;
          text-align: center;
          border: 1px solid red;
          padding: 10px;
          background-color: #ffe6e6;
          border-radius: 5px;
          display: none;
      }

      #errorContainer p {
          margin: 0;
      }
  </style>
</head>
<body>
<div id="errorContainer"></div>

<div style="text-align: center; margin-bottom: 20px; font-size: 20px; color: red">
  <p>Insira seu email e o código que foi enviado para seu email.</p>
</div>

<form id="resetPasswordForm">
  <table>
    <tr>
      <td><label for="email">Email</label></td>
      <td><input type="email" id="email" name="email" placeholder="Email" required></td>
    </tr>
    <tr>
      <td><label for="code">Código</label></td>
      <td><input type="text" id="code" name="code" placeholder="Código" required></td>
    </tr>
    <tr>
      <td><label for="newPassword">Nova Senha</label></td>
      <td><input type="password" id="newPassword" name="newPassword" placeholder="Nova Senha" required></td>
    </tr>
    <tr>
      <td colspan="2">
        <button type="submit">Resetar Senha</button>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;">
        <a href="login.html">Login</a>
      </td>
    </tr>
  </table>
</form>


<script src="reset-password.js" type="module"></script>
<script src="utils.js" type="module"></script>

</body>
</html>